<?php
return array (
  'site' => 'http://www.test.com',
  'sharesite' => 'www.test.com',
  'ti' => '100',
  'p1' => '',
  'pp' => '',
  'song' => '1',
  'openreg' => '1',
  'sitename' => '暴风微赚3.5正式版',
  'kou_pr' => '',
  'kou_day' => '',
  'kou_hour' => '',
  'yunpian' => '',
  'safe' => '',
  'qqkf' => '75943938',
  'tc' => '10',
  'iphour' => '',
  'fangwen' => '3',
  'area' => '全国',
  'city' => '地区',
  'weixin_reg' => '',
  'daysong' => '0',
  'ipreg2' => '0',
  'reg_yzr1' => '0',
  'gotimes' => '',
  'AdminLoginCode' => '0',
  'AdminEmail' => 'gope@vip.qq.com',
  'UserAddArticle' => '0',
  'UserAddArticleType' => '40,会员分享,0.01',
  'DetailMoreNum' => '5',
  'DetailPvOpen' => '2',
  'ReadTime' => '0',
  'UcApi' => '4398UjKqNZ9AAoUVScLppG8RNF1Uy/7aPYw4hozCuGfMoA',
  'ListArticle' => '30',
  'is_ip2' => '0',
  'is_ip3' => '0',
  'is_ip4' => '0',
  'is_weixin' => '0',
  'is_mobile' => '1',
  'is_cookied' => '0',
  'mmcolor' => '507bbf',
  'mbcolor' => 'e8b431',
  'ListOrder' => 'new',
  'DetailMoreOrder' => 'rand',
  'gonggao' => '',
);
?>