<?php
error_reporting(E_ALL & ~E_NOTICE);
//error_reporting(0);
date_default_timezone_set('Asia/Shanghai');
header('Content-Type: text/html; charset=utf-8');
@include('webscan.php');
$dbname = 'test';
$host = '93.179.100.26';
$port = '3306';
$user = 'root';
$pwd = '123456';
require('mysql_class.php');
$config = include('config.php');
$mysql = new MySQL($host,$user,$pwd,$dbname,$port);
$site=$config['site'];
$admin=$config['admin'];
$pp=$config['pp'];
$ti=$config['ti'];
$song=$config['song'];
$song1='';
$p1=$config['p1'];